<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='css/style.css' type='text/css' />
  <link rel='stylesheet' href='css/normalize.css' type='text/css' />
  <link rel='stylesheet' href='css/bootstrap.css' type='text/css' />
  <link rel='stylesheet' href='css/fonts.css' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Полное информация о транспортной компании. Описание преимуществ, цели и задач, которые помогут вам убедиться и принять решение о сотрудничестве" />
  <title>Транспортная Компания - ООО Мейстер. О нас</title>
</head>

<body>
  <div class="overlay"></div>
  <!--pop-->
  <div class="main-popup form-unshow">
    <button class="popup-close"></button>
    <h2 class="impost-request">Заказать звонок</h2>
    <form class="popup-form" action="/php/main_popup.php" method="POST">
      <input class="popup-name" type="text" name="name" id="your-name" placeholder="Имя" aria-label="Ваше имя">
      <input class="popup-number" type="text" name="number" id="your-number" placeholder="Номер телефона"
        aria-label="Ваш телефон">
      <div class="button-question">
        <button class="button-vacancy" type="submit">Отправить</button></div>
    </form>
  </div>
  <nav class="main-navigator">
    <div class="navigation-wrapper">
      <div class="col-logo">
        <div class="image-logo"><a href="index.html"><img class="logo" src="img/logo-meister.png"
              alt="Логотип компании ООО Мейстер"></a>
          <p class="logo-sign">Грузоперевозки по России</p>
        </div>
      </div>
      <div class="col-contacts">
        <h2 class="visually-hidden">Наши контакты, почта и телефон</h2>
        <div class="row-up">
          <div class="col-first">
            <img class="send-post" src="img/mail.png" width="33" height="24" alt="Картинка почты">
            <div class="col-mail">
              <p class="write-onmail">Напишите нам</p>
              <p class="our-mail">nickolasdzr@yandex.ru</p>
            </div>
          </div>
          <div class="col-stick"></div>
          <div class="col-second">
            <img class="send-post" src="img/phone.png" width="34" height="34" alt="Картинка телефона">
            <div class="col-phone">
              <p class="write-onmail">Позвоние нам</p>
              <p class="our-mail">+7 (929) 050 78 89</p>
            </div>
          </div>
          <div class="col-button">
            <a class="call-button" href="#form"><span>Заказать звонок</span></a>
          </div>
          <!--pop-->
        </div>
        <div class="delta">
          <div class="down">
            <div class="col-nav">
              <div class="main-link"><a class="link-index" href="index.html">Главная страница</a></div>
              <div class="vacancy-link"><a class="cargo" href="vacancies.html">Вакансии</a></div>
              <div class="about-company-link"><a class="about-us-list link-underline-nav" href="about-us.html">О
                  компании</a></div>
            </div>
            <div class="col-social">
              <!--SOCIAL SVG START-->
              <!--SOCIAL SVG FIRST-->
              <span class="visually-hidden">Связь с нами в социальных сетях инстаграм, одноаклассники,
                вконтакте</span>
              <ul class="social-image">
                <li class="social-list"><svg class="social-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.9 35.9"
                    enable-background="new 0 0 35.9 35.9" xml:space="preserve" width="20" height="19">
                    <g>
                      <defs>
                        <rect id="SVGID_1_" y="0" width="35.9" height="35.9" />
                      </defs>
                      <clipPath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                      </clipPath>
                      <path clip-path="url(#SVGID_2_)" d="M31.4,0c-4.5,0-9,0-13.5,0C13.5,0,9,0,4.6,0C1.8,0,0,1.7,0,4.4c0,9,0,18,0,27
								 c0,2.7,1.7,4.4,4.4,4.4c9,0,18.1,0,27.1,0c2.7,0,4.4-1.8,4.4-4.5c0-9,0-17.9,0-26.9C35.9,1.7,34.2,0,31.4,0 M26.3,4.2
								 c1.3,0,2.7,0,4,0c0.9,0,1.4,0.5,1.4,1.4c0,1.3,0,2.6,0,4c0,0.9-0.5,1.4-1.5,1.4c-0.7,0-1.3,0-2,0c-0.6,0-1.3,0-1.9,0
								 c-0.9,0-1.4-0.4-1.4-1.3c0-1.4,0-2.7,0-4.1C24.9,4.7,25.4,4.2,26.3,4.2 M17.9,11.1c3.8,0,6.8,3,6.9,6.8c0,3.8-3,6.9-6.8,6.9
								 c-3.8,0-6.8-3-6.8-6.8C11.1,14.2,14.2,11.1,17.9,11.1 M31.7,16.2c0,4.5,0,9,0,13.6c0,1.4-0.4,1.8-1.7,1.8c-8,0-16,0-23.9,0
								 c-1.3,0-1.7-0.4-1.7-1.6c0-4.7,0-9.4,0-14.2c0-0.2,0-0.3,0.1-0.5h2.9c-0.8,4.2,0.2,7.9,3.4,10.9c2.3,2.1,5.1,3,8.2,2.8
								 c5.9-0.4,11.5-5.8,10-13.7h2.9V16.2z" />
                    </g>
                  </svg>
                </li>
                <!--SOCIAL SVG SECOND-->
                <li class="social-list"><svg class="social-svg" version="1.1" id="Layer_2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 25.8 44.6" enable-background="new 0 0 25.8 44.6" xml:space="preserve" width="13"
                    height="21">
                    <g>
                      <defs>
                        <rect y="0" width="25.8" height="44.6" />
                      </defs>
                      <clipPath>
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                      </clipPath>
                      <path clip-path="url(#SVGID_2_)" d="M14.5,0.2C8.9-0.8,2.2,2.6,1.2,9.5C-1.1,24.7,21.8,28.2,24,13
							 C24.8,7.4,21.2,1.3,14.5,0.2 M12.8,16.1c-6.3,0.1-6.7-8.9-0.5-9.4C18.8,6.3,18.9,16.1,12.8,16.1" />
                      <path clip-path="url(#SVGID_3_)" d="M24.5,43.1c-2.2,2.3-4.6,0.2-6.4-1.5c-1.5-1.4-3.3-3.3-4.9-4.5
							 c-4.1,4.3-7.4,9.5-10.8,6.6c-4-3.4,3.9-8.5,5.8-11.5c-2-0.4-5.4-1.5-7-2.8c-1.6-1.2-1.9-4,0-5.4c2.3-1.7,3.9,0.2,6.6,1.1
							 c10.3,3.3,14.3-6,17.4-0.5c2.6,4.7-6.3,6.7-7.3,7.4C22.3,36.2,27.8,39.8,24.5,43.1" />
                    </g>
                  </svg>
                </li>
                <!--SOCIAL SVG THIRD-->
                <li class="social-list"><svg class="social-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52.7 30.1"
                    enable-background="new 0 0 52.7 30.1" xml:space="preserve" width="21" height="13">
                    <g>
                      <defs>
                        <rect y="0" width="52.7" height="30.1" />
                      </defs>
                      <clipPath>
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                      </clipPath>
                      <path clip-path="url(#SVGID_3_)" fill-rule="evenodd" clip-rule="evenodd" d="M25.8,29.9h3.1c0,0,1-0.1,1.4-0.6
							 c0.4-0.5,0.4-1.4,0.4-1.4s-0.1-4.2,1.9-4.8c1.9-0.6,4.4,4.1,7,5.9c2,1.4,3.5,1.1,3.5,1.1l7-0.1c0,0,3.7-0.2,1.9-3.1
							 c-0.1-0.2-1-2.1-5.2-6.1c-4.4-4.1-3.8-3.4,1.5-10.5c3.2-4.3,4.5-6.9,4.1-8.1c-0.4-1.1-2.8-0.8-2.8-0.8l-7.9,0.1c0,0-0.6-0.1-1,0.2
							 c-0.4,0.3-0.7,0.9-0.7,0.9s-1.3,3.3-2.9,6.2c-3.5,6-4.9,6.3-5.5,5.9c-1.3-0.9-1-3.5-1-5.3c0-5.8,0.9-8.2-1.7-8.9
							 C28.2,0.2,27.5,0,25.3,0c-2.8,0-5.2,0-6.6,0.7c-0.9,0.4-1.6,1.4-1.2,1.5c0.5,0.1,1.7,0.3,2.3,1.2c0.8,1.1,0.8,3.6,0.8,3.6
							 s0.5,6.8-1.1,7.7c-1.1,0.6-2.5-0.6-5.7-6c-1.6-2.8-2.8-5.9-2.8-5.9s-0.2-0.6-0.7-0.9C10,1.4,9.2,1.3,9.2,1.3l-7.5,0
							 c0,0-1.1,0-1.5,0.5c-0.4,0.4,0,1.3,0,1.3S6,17,12.7,24C18.8,30.4,25.8,29.9,25.8,29.9" />
                    </g>
                  </svg>
                </li>
              </ul>
              <!--SOCIAL SVG END-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main class="mainly">
    <div class="broadcrumps-top">
      <ul class="bc-list">
        <li><a href="index.html">Главная</a></li>
        <li class="arrow-right">></li>
        <li>О нас</li>
      </ul>
    </div>
    <div class="main-article">
      <div class="rectangle">
        <h1 id="detail" class="h1-article">О нас</h1>
      </div>
    </div>
    <div class="about-company">
      <p class="our-bussines">ООО «Мейстер» было основано в 2016 году и на сегодняшний день является активным
        участником рынка предоставления транспортных услуг. За это время мы зарекомендовали себя в бизнес-сообществе
        надежным перевозчиком, исполняющим взятые на себя обязательства и всегда оправдывающим ожидания партнеров и
        клиентов.
        Мы гарантированно и оперативно доставляем сборные грузы в любую точку нашей страны, выдерживая заявленные
        сроки и обеспечивая максимальную сохранность грузов.
        Накопленный нами богатый опыт работы, профессионализм и высокая работоспособность наших специалистов начиная
        от планирования маршрута до непосредственно доставки груза являются гарантом качества и надежности для наших
        Клиентов.
      </p>
      <img src="img/full-track.jpg" alt="загруженный грузовик">
    </div>
    <div class="our-tasks">
      <div class="h2-article_cont">
        <h2 class="mission-message">Наша цель и задачи</h2>
      </div>
      <p class="mission">
        Развитие малого и среднего бизнеса в стране приводит к значительному увеличению объемов грузоперевозок, что
        в свою очередь порождает новые потребности Клиентов в логистических услугах. Наша компания является частью
        этой системы и стремится удовлетворить самые высокие требования и предоставить своим Клиентам
        непревзойденное качество услуг. Для этого мы собрали вокруг себя команду профессионалов. <br><span
          class="main-mission">Их задача – избавить вас от лишних хлопот по доставке.</span><br>
        <span class="main-mission">Наша цель</span> — стать для вас незаменимым партнером в этой отрасли. Развивайте
        свой бизнес вместе с нами!
      </p>
      <p class="mission">
        Для достижения поставленной цели нам помогает понимание стратегии развития нашей компании. <span
          class="main-mission">Суть стратегии
          ООО «Мейстер»</span> – быть лучшими в своей отрасли. А также задачи, которые мы обязуемся выполнять.
      </p>
      <div class="list-way">
        <p class="way-work">Наши задачи:</p>
        <ul class="tasks-company">
          <li>Оказание высококачественных транспортных услуг по перевозке и доставке товаров в соответствии с
            договорами и обязательствами; </li>
          <li>Недопущение сбоев в работе компании;</li>
          <li>Создание новых рабочих мест;</li>
          <li>Обеспечение работников компании достойной заработной платой, нормальными условиями труда и
            возможностью профессионального роста;</li>
          <li>Уважительное отношение к каждому члену коллектива компании, Клиентам, Партнерам и конкурентам.</li>
        </ul>
      </div>
      <div class="contacts-comp">
        <div class="h2-article_cont">
          <h2 class="our-contacts">Контакты</h2>
        </div>
        <div class="col-12 contacts">
          <img class="image-location" src="img/location.jpg" width="23" height="33" alt="Картинка локации">
          <div class="col-12-mail">
            <p class="style-grey">Адрес:</p>
            <p class="style-black">Нижегородская область, город Дзержинск, улица Водозаборная, дом 3а</p>
          </div>
        </div>
        <div class="col-12 contacts">
          <img class="image-phone" src="img/phone.png" width="31" height="31" alt="Картинка телефона">
          <div class="col-12-mail">
            <p class="style-grey">Телефон:</p>
            <p class="style-black">+7 (929) 050 78 89</p>
          </div>
        </div>
        <div class="col-12 contacts">
          <img class="image-post" src="img/e-mail.jpg" width="32" height="30" alt="Картинка почты">
          <div class="col-12-mail">
            <p class="style-grey">E-mail:</p>
            <p class="style-black">nickolasdzr@yandex.ru</p>
          </div>
        </div>
        <div class="col-12 contacts">
          <img class="image-clock" src="img/clock.png" width="32" height="32" alt="Картинка часов">
          <div class="col-12-mail">
            <p class="style-grey">Режим работы:</p>
            <p class="style-black">Пн. – Пт.: с 9:00 до 17:00</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="map">
    <iframe class="yandex-map" src="https://yandex.ru/map-widget/v1/-/CCvMmGyc" height="571"></iframe>
  </div>
  <div class="ask-question">
    <div class="interest-vacancy">
      <div class="col-5">
        <h2 class="interesting-h2">Есть вопросы?</h2>
        <p class="text-vac">Отправьте свой вопрос, менеждер нашей компании свяжется с вами в рабочее время и обсудит
          все интересующие вопросы.
          Мы рады сотрудничеству!</p>
      </div>
      <div class="abous_us_page box-shadow">
        <h2 class="impost-request">Задать вопрос</h2>
        <form class="about_us_form" action="/php/about_us_form.php" method="POST">
          <input class="input-date" type="text" name="about_us_name" id="company" placeholder="Имя"
            aria-label="Ваше имя">
          <input class="input-date" type="text" name="about_us_email" id="your-point" placeholder="Телефон или Email"
            aria-label="Ваш телефон или email">
          <input class="input-question" type="text" name="about_us_question" id="cargo-weight" placeholder="Ваш вопрос"
            aria-label="Ваш вопрос">
          <div class="button-question">
            <button class="about_us_button" type="submit">Отправить</button></div>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <div class="navigation-wrapper">
      <div class="logo-footer">
        <img class="logofooter-img" src="img/logo-footer.png" alt="Логотип компании ООО Мейстер">
        <p class="footer-article">606016, Нижегородская область, город Дзержинск, улица Студенческая 28, офис 4
        </p>
      </div>
      <div class="navigation-footer">
        <ul class="broadcrumps-footer">
          <li class="broadcrumps"><a href="index.html">Главная</a></li>
          <li class="broadcrumps"><a href="vacancies.html">Вакансии</a></li>
          <li class="broadcrumps"><a class="link-underline-footer" href="about-us.html">О компании</a></li>
        </ul>
      </div>
      <div class="contacts-col">
        <div class="schedule">
          <p class="number">+7 (929) 050 78 89</p>
          <p class="around-clock">мы работаем круглосуточно</p>
          <p class="copyright">&copy; Copyright 2018.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/about_us.js"></script>
</body>

</html>