<!DOCTYPE html>
<html lang='ru'>

<head>
	<meta charset='utf-8'>
	<link rel='stylesheet' href='css/style.css' type='text/css' />
	<link rel='stylesheet' href='css/normalize.css' type='text/css' />
	<link rel='stylesheet' href='css/bootstrap.css' type='text/css' />
	<link rel='stylesheet' href='css/fonts.css' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Траспонтрая компания, предоставляющая услуги грузоперевозок по России и области, а так же квартирные переезды. Поможем расчитать стоимость перевозки, подберем подходящую машину" />
	<title>Транспортная Компания - ООО Мейстер. Грузоперевозки по России</title>
</head>

<body>
	<div class="overlay"></div>
	<!--pop-->
	<div class="main-popup form-unshow">
		<button class="popup-close"></button>
		<h2 class="impost-request">Заказать звонок</h2>
		<form class="popup-form" action="/php/main_popup.php" method="POST">
			<input class="popup-name" type="text" name="name" id="your-name" placeholder="Имя" aria-label="Ваше имя">
			<input class="popup-number" type="text" name="number" id="your-number" placeholder="Номер телефона"
				aria-label="Ваш номер телефона">
			<div class="button-question">
				<button class="button-vacancy" type="submit">Отправить</button></div>
		</form>
	</div>
	<nav class="main-navigator">
		<div class="navigation-wrapper">
			<div class="col-logo">
				<div class="image-logo"><a href="index.html"><img class="logo" src="img/logo-meister.png"
							alt="Логотип компании ООО Мейстер"></a>
					<p class="logo-sign">Грузоперевозки по России</p>
				</div>
			</div>
			<div class="col-contacts">
				<h2 class="visually-hidden">Наши контакты, почта и телефон</h2>
				<div class="row-up">
					<div class="col-first">
						<img class="send-post" src="img/mail.png" width="33" height="24" alt="Картинка почты">
						<div class="col-mail">
							<p class="write-onmail">Напишите нам</p>
							<p class="our-mail">nickolasdzr@yandex.ru</p>
						</div>
					</div>
					<div class="col-stick"></div>
					<div class="col-second">
						<img class="send-post" src="img/phone.png" width="34" height="34" alt="Картинка телефона">
						<div class="col-phone">
							<p class="write-onmail">Позвоние нам</p>
							<p class="our-mail">+7 (929) 050 78 89</p>
						</div>
					</div>
					<div class="col-button">
						<a class="call-button" href="#form"><span>Заказать звонок</span></a>
					</div>
					<!--pop-->
				</div>
				<div class="delta">
					<div class="down">
						<div class="col-nav">
							<div class="main-link"><a class="link-index link-underline-nav" href="index.html">Главная страница</a>
							</div>
							<div class="vacancy-link"><a class="cargo" href="vacancies.html">Вакансии</a></div>
							<div class="about-company-link"><a class="about-us-list" href="about-us.html">О компании</a></div>
						</div>
						<div class="col-social">
							<!--SOCIAL SVG START-->
							<!--SOCIAL SVG FIRST-->
							<span class="visually-hidden">Связь с нами в социальных сетях инстаграм, одноаклассники,
								вконтакте</span>
							<ul class="social-image">
								<li class="social-list"><svg class="social-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.9 35.9"
										enable-background="new 0 0 35.9 35.9" xml:space="preserve" width="20" height="19">
										<g>
											<defs>
												<rect id="SVGID_1_" y="0" width="35.9" height="35.9" />
											</defs>
											<clipPath id="SVGID_2_">
												<use xlink:href="#SVGID_1_" overflow="visible" />
											</clipPath>
											<path clip-path="url(#SVGID_2_)" d="M31.4,0c-4.5,0-9,0-13.5,0C13.5,0,9,0,4.6,0C1.8,0,0,1.7,0,4.4c0,9,0,18,0,27
								 c0,2.7,1.7,4.4,4.4,4.4c9,0,18.1,0,27.1,0c2.7,0,4.4-1.8,4.4-4.5c0-9,0-17.9,0-26.9C35.9,1.7,34.2,0,31.4,0 M26.3,4.2
								 c1.3,0,2.7,0,4,0c0.9,0,1.4,0.5,1.4,1.4c0,1.3,0,2.6,0,4c0,0.9-0.5,1.4-1.5,1.4c-0.7,0-1.3,0-2,0c-0.6,0-1.3,0-1.9,0
								 c-0.9,0-1.4-0.4-1.4-1.3c0-1.4,0-2.7,0-4.1C24.9,4.7,25.4,4.2,26.3,4.2 M17.9,11.1c3.8,0,6.8,3,6.9,6.8c0,3.8-3,6.9-6.8,6.9
								 c-3.8,0-6.8-3-6.8-6.8C11.1,14.2,14.2,11.1,17.9,11.1 M31.7,16.2c0,4.5,0,9,0,13.6c0,1.4-0.4,1.8-1.7,1.8c-8,0-16,0-23.9,0
								 c-1.3,0-1.7-0.4-1.7-1.6c0-4.7,0-9.4,0-14.2c0-0.2,0-0.3,0.1-0.5h2.9c-0.8,4.2,0.2,7.9,3.4,10.9c2.3,2.1,5.1,3,8.2,2.8
								 c5.9-0.4,11.5-5.8,10-13.7h2.9V16.2z" />
										</g>
									</svg>
								</li>
								<!--SOCIAL SVG SECOND-->
								<li class="social-list"><svg class="social-svg" version="1.1" id="Layer_2"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 25.8 44.6" enable-background="new 0 0 25.8 44.6" xml:space="preserve" width="13"
										height="21">
										<g>
											<defs>
												<rect y="0" width="25.8" height="44.6" />
											</defs>
											<clipPath>
												<use xlink:href="#SVGID_1_" overflow="visible" />
											</clipPath>
											<path clip-path="url(#SVGID_2_)" d="M14.5,0.2C8.9-0.8,2.2,2.6,1.2,9.5C-1.1,24.7,21.8,28.2,24,13
							 C24.8,7.4,21.2,1.3,14.5,0.2 M12.8,16.1c-6.3,0.1-6.7-8.9-0.5-9.4C18.8,6.3,18.9,16.1,12.8,16.1" />
											<path clip-path="url(#SVGID_3_)" d="M24.5,43.1c-2.2,2.3-4.6,0.2-6.4-1.5c-1.5-1.4-3.3-3.3-4.9-4.5
							 c-4.1,4.3-7.4,9.5-10.8,6.6c-4-3.4,3.9-8.5,5.8-11.5c-2-0.4-5.4-1.5-7-2.8c-1.6-1.2-1.9-4,0-5.4c2.3-1.7,3.9,0.2,6.6,1.1
							 c10.3,3.3,14.3-6,17.4-0.5c2.6,4.7-6.3,6.7-7.3,7.4C22.3,36.2,27.8,39.8,24.5,43.1" />
										</g>
									</svg>
								</li>
								<!--SOCIAL SVG THIRD-->
								<li class="social-list"><svg class="social-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52.7 30.1"
										enable-background="new 0 0 52.7 30.1" xml:space="preserve" width="21" height="13">
										<g>
											<defs>
												<rect y="0" width="52.7" height="30.1" />
											</defs>
											<clipPath>
												<use xlink:href="#SVGID_1_" overflow="visible" />
											</clipPath>
											<path clip-path="url(#SVGID_3_)" fill-rule="evenodd" clip-rule="evenodd" d="M25.8,29.9h3.1c0,0,1-0.1,1.4-0.6
							 c0.4-0.5,0.4-1.4,0.4-1.4s-0.1-4.2,1.9-4.8c1.9-0.6,4.4,4.1,7,5.9c2,1.4,3.5,1.1,3.5,1.1l7-0.1c0,0,3.7-0.2,1.9-3.1
							 c-0.1-0.2-1-2.1-5.2-6.1c-4.4-4.1-3.8-3.4,1.5-10.5c3.2-4.3,4.5-6.9,4.1-8.1c-0.4-1.1-2.8-0.8-2.8-0.8l-7.9,0.1c0,0-0.6-0.1-1,0.2
							 c-0.4,0.3-0.7,0.9-0.7,0.9s-1.3,3.3-2.9,6.2c-3.5,6-4.9,6.3-5.5,5.9c-1.3-0.9-1-3.5-1-5.3c0-5.8,0.9-8.2-1.7-8.9
							 C28.2,0.2,27.5,0,25.3,0c-2.8,0-5.2,0-6.6,0.7c-0.9,0.4-1.6,1.4-1.2,1.5c0.5,0.1,1.7,0.3,2.3,1.2c0.8,1.1,0.8,3.6,0.8,3.6
							 s0.5,6.8-1.1,7.7c-1.1,0.6-2.5-0.6-5.7-6c-1.6-2.8-2.8-5.9-2.8-5.9s-0.2-0.6-0.7-0.9C10,1.4,9.2,1.3,9.2,1.3l-7.5,0
							 c0,0-1.1,0-1.5,0.5c-0.4,0.4,0,1.3,0,1.3S6,17,12.7,24C18.8,30.4,25.8,29.9,25.8,29.9" />
										</g>
									</svg>
								</li>
							</ul>
							<!--SOCIAL SVG END-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="img-block">
		<img class="track-img" src="img/main-background.jpg" aria-hidden="true" alt="">
		<div class="tagline">
			<div class="header-article">
				<h1 class="h1-tagline">Перевозки,<br> доступные всем</h1>
			</div>
			<p class="allowed-cargo">Мы предоставляем надежные и качественные услуги</p>
			<div class="line-img">
				<img class="line-img" src="img/line-img1.jpg" aria-hidden="true" alt="">
			</div>
		</div>
	</div>
	<main class="mainly">
		<!-- container with background image-->
		<!--two section-->
		<div class="container jumbo-overlap">
			<div class="row-section">
				<div class="col-info">
					<h3 class="if-driver">Вы водитель?
					</h3>
					<span class="about-offer">Если вы счастливый обладатель грузовой машины и имеете желание работать в сфере
						грузоперевозок, ответственно подходите к выполнению поставленных задач, то мы рады предложить выгодные для
						Вас условия работы на постоянной основе.

						Приглашаем к сотрудничеству профессионалов своего дела</span>
					<a class="detail" href="vacancies.html#driver">Подробнее</a>
				</div>
				<div class="col-info">
					<h3 class="if-cargo">Вы грузовладелец?</h3>
					<span class="about-cargo">Необходимость в транспортировке грузов вынуждает грузовладельцев обратится к
						услугам
						транспортных компаний, которым по силам удовлетворить любые потребности, такие как сохранность груза,
						выгодные цены и строгое соблюдение сроков доставки</span>
					<a class="detail" href="about-us.html#detail">Подробнее</a>
				</div>
			</div>
			<div class="row camion">
				<div class="left-arrow-cont">
					<img class="right-arrow" src="img/left-arrow.png" width="99" height="102" alt="Стрелка на водителя">
				</div>
				<img class="camion-img" src="img/camion.jpg" alt="Фура">
				<div class="right-arrow-cont">
					<img class="right-arrow" src="img/right-arrow.png" width="27" height="68" alt="Стрелка на груз">
				</div>
			</div>
		</div>
		<div class="bc-color">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="visually-hidden">Преимущества которые предлагает наша компания</h2>
						<h1 class="advantages-h1">Наши преимущества</h1>
						<ul class="odds">
							<li class="advantages-list"><img class="advantages-img" src="img/exp.png" alt="Опытные диспетчера">
								<h3 class="h3-list">Опытные диспетчера</h3>
							</li>
							<li class="advantages-list"><img class="advantages-img" src="img/recomend.png"
									alt="Большое количество рекомендации">
								<h3 class="h3-list">Более 100<br> рекомендаций</h3>
							</li>
							<li class="advantages-list"><img class="advantages-img" src="img/quality.png" alt="Качество перевозки">
								<h3 class="h3-list">100% качество перевозки<br> и сохранность грузов</h3>
							</li>
							<li class="advantages-list"><img class="advantages-img" src="img/success.png"
									alt="Большое количество успешных перевозок">
								<h3 class="h3-list">Несколько тысяч<br> успешных перевозок</h3>
							</li>
							<li class="advantages-list"><img class="advantages-img" src="img/connect24.png"
									alt="Круглосуточная связь">
								<h3 class="h3-list">Круглосуточная связь</h3>
							</li>
							<li class="advantages-list"><img class="advantages-img" src="img/bigcar.png"
									alt="Перевозки грузов любого тоннажа">
								<h3 class="h3-list">Перевозки грузов<br> любого тоннажа</h3>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="about-us-container">
			<div class="main-form">
				<div class="col-5">
					<h2 class="about-us-h2">О нас</h2>
					<p class="text-about">Наша компания ООО «Мейстер» является активным участником рынка предоставления
						транспортных
						услуг с 2016 года. Мы гарантированно и оперативно доставляем сборные грузы в любую точку нашей страны,
						выдерживая заявленные сроки и обеспечивая максимальную сохранность грузов.</p>
				</div>
				<div class="form-main-page">
					<h2 class="visually-hidden">Форма подачи заявки на перевозку груза</h2>
					<h2 class="impost-request">Подать заявку</h2>
					<form class="main-order-form" action="/php/index_form.php" method="POST">
						<input class="input-date" type="text" name="name_company" id="name_company" placeholder="Компания(Имя)"
							aria-label="Компания">
						<input class="input-date" type="text" name="telephone_email" id="telephone_email"
							placeholder="Телефон или Email" aria-label="Телефон или Email">
						<input class="input-date" type="text" name="point_send" id="point_send" placeholder="Пункт отправления"
							aria-label="Пункт отправления груза">
						<input class="input-date" type="text" name="point_get" id="point_get" placeholder="Пункт назначения"
							aria-label="Пункт доставки груза">
						<input class="input-date" type="text" name="load_weight" id="load_weight" placeholder="Груз, вес"
							aria-label="Груз, вес">
						<input class="input-date" type="text" name="cubage" id="cubage" placeholder="Кубатура груза"
							aria-label="Кубатура груза">
						<div class="button-cont">
							<button class="button-main-form" type="submit">Отправить</button></div>
					</form>
				</div>
			</div>
		</div>
		<div class="geography">
			<div class="geophy-cargo">
				<div class="map-column">
					<img src="img/map.jpg" alt="Карта России с разными городами">
				</div>
				<div class="geography-column">
					<p class="paragraph-geo">География перевозок</p>
					<p class="about-meneger"><span class="sp-cargo">Наш менеджер свяжется с вами в любое удобное для Вас
							время</span><br>Мы предлагаем
						Вам оптимальное и быстрое логистическое решение.Доставим ваш груз в любую точку нашей страны.</p>
					<p class="our-number">звоните +7 (929) 050 78 89</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="navigation-wrapper">
			<div class="logo-footer">
				<img class="logofooter-img" src="img/logo-footer.png" alt="Логотип компании ООО Мейстер">
				<p class="footer-article">606016, Нижегородская область, город Дзержинск, улица Студенческая 28, офис 4
				</p>
			</div>
			<div class="navigation-footer">
				<ul class="broadcrumps-footer">
					<li class="broadcrumps"><a class="link-underline-footer" href="index.html">Главная</a></li>
					<li class="broadcrumps"><a href="vacancies.html">Вакансии</a></li>
					<li class="broadcrumps"><a href="about-us.html">О компании</a></li>
				</ul>
			</div>
			<div class="contacts-col">
				<div class="schedule">
					<p class="number">+7 (929) 050 78 89</p>
					<p class="around-clock">мы работаем круглосуточно</p>
					<p class="copyright">&copy; Copyright 2018.</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/index.js"></script>
</body>

</html>