<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <link rel='stylesheet' href='css/style.css' type='text/css' />

    <title>Отправка формы на почту </title>

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='css/bootstrap-grid.css' type='text/css' />
  </head>

  <body>

    <!--
    <div class="container">

      <h1 class="text-center">Спасибо!</h1>

    </div><!-- /.container -->
<div class="container center">
  <div class="row">
    <div class="col-12">
      <p class="thanks-sign">Спасибо за вашу заявку!</p>
      <p class="connect-sign">с вами скоро свяжутся!</p>
      <a class="button-back" href="index.html" name="call-form">Вернуться на главную страницу</a>
    </div>
  </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
	