<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='css/style.css' type='text/css' />
  <link rel='stylesheet' href='css/normalize.css' type='text/css' />
  <link rel='stylesheet' href='css/bootstrap.css' type='text/css' />
  <link rel='stylesheet' href='css/fonts.css' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Перечень активных вакансий, которые могут заинтересовать в поиске работы. Ждем активных и целеустремленных людей, которые готовы зарабатывать" />
  <title>Транспортная Компания - ООО Мейстер. Вакансии</title>
</head>

<body>
  <div class="overlay"></div>
  <!--pop-->
  <div class="main-popup form-unshow">
    <button class="popup-close"></button>
    <h2 class="impost-request">Заказать звонок</h2>
    <form class="popup-form" action="/php/main_popup.php" method="POST">
      <input class="popup-name" type="text" name="name" id="your-name" placeholder="Имя" aria-label="Ваше имя">
      <input class="popup-number" type="text" name="number" id="your-number" placeholder="Номер телефона"
        aria-label="Ваш номер телефона">
      <div class="button-question">
        <button class="button-vacancy" type="submit">Отправить</button></div>
    </form>
  </div>
  <nav class="main-navigator">
    <div class="navigation-wrapper">
      <div class="col-logo">
        <div class="image-logo"><a href="index.html"><img class="logo" src="img/logo-meister.png"
              alt="Логотип компании ООО Мейстер"></a>
          <p class="logo-sign">Грузоперевозки по России</p>
        </div>
      </div>
      <div class="col-contacts">
        <h2 class="visually-hidden">Наши контакты, почта и телефон</h2>
        <div class="row-up">
          <div class="col-first">
            <img class="send-post" src="img/mail.png" width="33" height="24" alt="Картинка почты">
            <div class="col-mail">
              <p class="write-onmail">Напишите нам</p>
              <p class="our-mail">nickolasdzr@yandex.ru</p>
            </div>
          </div>
          <div class="col-stick"></div>
          <div class="col-second">
            <img class="send-post" src="img/phone.png" width="34" height="34" alt="Картинка телефона">
            <div class="col-phone">
              <p class="write-onmail">Позвоние нам</p>
              <p class="our-mail">+7 (929) 050 78 89</p>
            </div>
          </div>
          <div class="col-button">
            <a class="call-button" href="#form"><span>Заказать звонок</span></a>
          </div>
          <!--pop-->
        </div>
        <div class="delta">
          <div class="down">
            <div class="col-nav">
              <div class="main-link"><a class="link-index" href="index.html">Главная страница</a></div>
              <div class="vacancy-link"><a class="cargo link-underline-nav" href="vacancies.html">Вакансии</a></div>
              <div class="about-company-link"><a class="about-us-list" href="about-us.html">О компании</a></div>
            </div>
            <div class="col-social">
              <!--SOCIAL SVG START-->
              <!--SOCIAL SVG FIRST-->
              <span class="visually-hidden">Связь с нами в социальных сетях инстаграм, одноаклассники,
                вконтакте</span>
              <ul class="social-image">
                <li class="social-list"><svg class="social-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.9 35.9"
                    enable-background="new 0 0 35.9 35.9" xml:space="preserve" width="20" height="19">
                    <g>
                      <defs>
                        <rect id="SVGID_1_" y="0" width="35.9" height="35.9" />
                      </defs>
                      <clipPath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                      </clipPath>
                      <path clip-path="url(#SVGID_2_)" d="M31.4,0c-4.5,0-9,0-13.5,0C13.5,0,9,0,4.6,0C1.8,0,0,1.7,0,4.4c0,9,0,18,0,27
								 c0,2.7,1.7,4.4,4.4,4.4c9,0,18.1,0,27.1,0c2.7,0,4.4-1.8,4.4-4.5c0-9,0-17.9,0-26.9C35.9,1.7,34.2,0,31.4,0 M26.3,4.2
								 c1.3,0,2.7,0,4,0c0.9,0,1.4,0.5,1.4,1.4c0,1.3,0,2.6,0,4c0,0.9-0.5,1.4-1.5,1.4c-0.7,0-1.3,0-2,0c-0.6,0-1.3,0-1.9,0
								 c-0.9,0-1.4-0.4-1.4-1.3c0-1.4,0-2.7,0-4.1C24.9,4.7,25.4,4.2,26.3,4.2 M17.9,11.1c3.8,0,6.8,3,6.9,6.8c0,3.8-3,6.9-6.8,6.9
								 c-3.8,0-6.8-3-6.8-6.8C11.1,14.2,14.2,11.1,17.9,11.1 M31.7,16.2c0,4.5,0,9,0,13.6c0,1.4-0.4,1.8-1.7,1.8c-8,0-16,0-23.9,0
								 c-1.3,0-1.7-0.4-1.7-1.6c0-4.7,0-9.4,0-14.2c0-0.2,0-0.3,0.1-0.5h2.9c-0.8,4.2,0.2,7.9,3.4,10.9c2.3,2.1,5.1,3,8.2,2.8
								 c5.9-0.4,11.5-5.8,10-13.7h2.9V16.2z" />
                    </g>
                  </svg>
                </li>
                <!--SOCIAL SVG SECOND-->
                <li class="social-list"><svg class="social-svg" version="1.1" id="Layer_2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 25.8 44.6" enable-background="new 0 0 25.8 44.6" xml:space="preserve" width="13"
                    height="21">
                    <g>
                      <defs>
                        <rect y="0" width="25.8" height="44.6" />
                      </defs>
                      <clipPath>
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                      </clipPath>
                      <path clip-path="url(#SVGID_2_)" d="M14.5,0.2C8.9-0.8,2.2,2.6,1.2,9.5C-1.1,24.7,21.8,28.2,24,13
							 C24.8,7.4,21.2,1.3,14.5,0.2 M12.8,16.1c-6.3,0.1-6.7-8.9-0.5-9.4C18.8,6.3,18.9,16.1,12.8,16.1" />
                      <path clip-path="url(#SVGID_3_)" d="M24.5,43.1c-2.2,2.3-4.6,0.2-6.4-1.5c-1.5-1.4-3.3-3.3-4.9-4.5
							 c-4.1,4.3-7.4,9.5-10.8,6.6c-4-3.4,3.9-8.5,5.8-11.5c-2-0.4-5.4-1.5-7-2.8c-1.6-1.2-1.9-4,0-5.4c2.3-1.7,3.9,0.2,6.6,1.1
							 c10.3,3.3,14.3-6,17.4-0.5c2.6,4.7-6.3,6.7-7.3,7.4C22.3,36.2,27.8,39.8,24.5,43.1" />
                    </g>
                  </svg>
                </li>
                <!--SOCIAL SVG THIRD-->
                <li class="social-list"><svg class="social-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52.7 30.1"
                    enable-background="new 0 0 52.7 30.1" xml:space="preserve" width="21" height="13">
                    <g>
                      <defs>
                        <rect y="0" width="52.7" height="30.1" />
                      </defs>
                      <clipPath>
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                      </clipPath>
                      <path clip-path="url(#SVGID_3_)" fill-rule="evenodd" clip-rule="evenodd" d="M25.8,29.9h3.1c0,0,1-0.1,1.4-0.6
							 c0.4-0.5,0.4-1.4,0.4-1.4s-0.1-4.2,1.9-4.8c1.9-0.6,4.4,4.1,7,5.9c2,1.4,3.5,1.1,3.5,1.1l7-0.1c0,0,3.7-0.2,1.9-3.1
							 c-0.1-0.2-1-2.1-5.2-6.1c-4.4-4.1-3.8-3.4,1.5-10.5c3.2-4.3,4.5-6.9,4.1-8.1c-0.4-1.1-2.8-0.8-2.8-0.8l-7.9,0.1c0,0-0.6-0.1-1,0.2
							 c-0.4,0.3-0.7,0.9-0.7,0.9s-1.3,3.3-2.9,6.2c-3.5,6-4.9,6.3-5.5,5.9c-1.3-0.9-1-3.5-1-5.3c0-5.8,0.9-8.2-1.7-8.9
							 C28.2,0.2,27.5,0,25.3,0c-2.8,0-5.2,0-6.6,0.7c-0.9,0.4-1.6,1.4-1.2,1.5c0.5,0.1,1.7,0.3,2.3,1.2c0.8,1.1,0.8,3.6,0.8,3.6
							 s0.5,6.8-1.1,7.7c-1.1,0.6-2.5-0.6-5.7-6c-1.6-2.8-2.8-5.9-2.8-5.9s-0.2-0.6-0.7-0.9C10,1.4,9.2,1.3,9.2,1.3l-7.5,0
							 c0,0-1.1,0-1.5,0.5c-0.4,0.4,0,1.3,0,1.3S6,17,12.7,24C18.8,30.4,25.8,29.9,25.8,29.9" />
                    </g>
                  </svg>
                </li>
              </ul>
              <!--SOCIAL SVG END-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main class="mainly">
    <div class="broadcrumps-top">
      <ul class="bc-list">
        <li><a href="index.html">Главная</a></li>
        <li class="arrow-right">></li>
        <li>Вакансии</li>
      </ul>
    </div>
    <div class="main-article">
      <div class="rectangle">
        <h1 id="detail" class="h1-article">Вакансии</h1>
      </div>
    </div>
    <!-- vacancy first block -->
    <div class="first-vacancy">
      <div class="h2-article_cont">
        <!-- popup logist -->
        <div class="col-7_logist box-shadow form-unshow-logist">
          <button class="close-logist"></button>
          <h2 class="impost-request">Вакансия логиста</h2>
          <form class="form-logist" action="/php/logist_popup.php" method="POST" name="myform">
            <input class="input-date" type="text" name="name_logist" id="name" placeholder="Имя" aria-label="Имя">
            <input class="input-date" type="text" name="number_logist" id="number" placeholder="Телефон или Email"
              aria-label="Телефон или Email">
            <input class="input-question" type="text" name="logist_default" id="logist-default" placeholder="Логист"
              disabled aria-label="Вакансия Логиста">
            <div class="button-question">
              <button class="button-logist">Отправить</button></div>
          </form>
        </div>
        <!-- popup logist -->
        <h2 class="h2-article_vc">Менеджер по продажам-логист</h2>
      </div>
      <div class="vacancy-details">
        <div class="pad-size">
          <div class="circs-container">
            <div class="circs-paragraph">
              <p class="circs-job">Зарплата:&nbsp;</p>
              <p class="circs-job">График:&nbsp;</p>
              <p class="circs-job">Опыт:&nbsp;</p>
            </div>
            <div class="circs-span">
              <span class="circs-job-span">30 000 рублей</span>
              <span class="circs-job-span">С 9:00 до 17:00</span>
              <span class="circs-job-span">1-3 года</span>
            </div>
          </div>
        </div>
        <p class="tasks-paragraph">Требования</p>
        <ul class="tasks">
          <li>Образование средне специальное</li>
          <li>Уверенный пользователь ПК и оргтехники</li>
          <li>Доброжелательность‚ внимательность‚ пунктуальность‚ оперативность</li>
          <li>Самостоятельность в принятии определенных решений.</li>
          <li>Желание работать и зарабатывать.</li>
        </ul>
        <p class="tasks-paragraph">Задачи, которые будут стоять перед Вами</p>
        <ul class="tasks">
          <li>Активный поиск и привлечение новых клиентов.</li>
          <li>Консультирование клиентов по всему спектру услуг.</li>
          <li>Контроль платежей и задолженностей по выполненным перевозкам.</li>
          <li>Обработка поступающих запросов, технических заданий.</li>
          <li>Расчет стоимости транспортных услуг.</li>
          <li>Поиск машин</li>
          <li>Оформление заявок с заказчиками и перевозчиками;</li>
        </ul>
        <div class="summarize"><span class="text">На холодных звонках сидеть не придется. У вас будут клиенты, которые
            уже готовы работать и вам нужно работать на входящих заявках. Так же, есть возможность обучения с нуля,
            уже во время обучения Вы заработаете первые деньги.</span></div>
        <button class="respond-logist">Откликнуться</button>
      </div>
      <div class="worker-img">
        <img src="img/worker.jpg" alt="рабочий наблюдает за процессом выполнения поставленной задачи" width="440"
          height="488">
      </div>
    </div>
    <!-- block end -->
    <!-- vacancy second block -->
    <div class="secondcont-vacancy">
      <div class="h2-article_cont">
        <!--popup driver-->
        <div class="col-7_driver box-shadow form-unshow-driver">
          <button class="close-driver"></button>
          <h2 class="impost-request">Вакансия водителя</h2>
          <form class="form-driver" action="/php/driver_popup.php" method="POST" name="myform">
            <input class="input-date" type="text" name="name_driver" id="name_driver" placeholder="Имя"
              aria-label="Имя">
            <input class="input-date" type="text" name="number_driver" id="number-driver"
              placeholder="Телефон или Email" aria-label="Ваш номер телефона или Email">
            <input class="input-question" type="text" name="driver_default" id="driver-default" value="Водитель"
              disabled aria-label="Вакансия водителя">
            <div class="button-question">
              <button class="button-driver">Отправить</button></div>
          </form>
        </div>
        <!--popup driver-->
        <h2 id="driver" class="h2-article_vc">Водитель категории В, С, Е</h2>
      </div>
      <div class="vacancy-details">
        <div class="pad-size">
          <div class="circs-container">
            <div class="circs-paragraph">
              <p class="circs-job">Зарплата:&nbsp;</p>
              <p class="circs-job">График:&nbsp;</p>
              <p class="circs-job">Опыт:&nbsp;</p>
            </div>
            <div class="circs-span">
              <span class="circs-job-span">от 40 000 до 110 000 руб</span>
              <span class="circs-job-span">Полный рабочий день</span>
              <span class="circs-job-span">3-5 лет</span>
            </div>
          </div>
        </div>
        <p class="tasks-paragraph">Требования:</p>
        <ul class="tasks">
          <li>Наличие водительского удостоверения категории "В" , "С" , "Е";</li>
          <li>Обязательно наличие карты тахографа (СКЗИ) на категории прав "С" , "Е";</li>
          <li>Водительский стаж по данной категории от трех лет (должен быть подтвержден документально),</li>
          <li>Опыт работы на грузовых машинах кат. В, С, Е от 2-3 лет,</li>
          <li>Опыт работы в сфере грузоперевозок на иностранных грузовых автомобилях (еврофуры) </li>
        </ul>
        <p class="tasks-paragraph">Обязанности:</p>
        <ul class="duties">
          <li>Водитель кат. В -доставка грузов только по г. Екатеринбургу до клиента на автомобили Соболь (до 1
            тонны)</li>
          <li>Водитель кат. С -доставка грузов по г. Екатеринбургу и области до клиента на автомобили Хундай (5
            тонн),</li>
          <li>Водитель кат. Е -своевременная доставка грузов по России, основные направления г.Москва,
            г.Санкт-Петербург (экипажи по два человека);</li>
        </ul>
        <button class="respond-driver">Откликнуться</button>
      </div>
      <div class="cargo-img">
        <img src="img/car-go.jpg" alt="Стоянка грузовых автомобилей" width="440" height="488">
      </div>
    </div>
    <!-- block end -->
    <div class="about-us-container">
      <div class="interest-vacancy">
        <div class="after-vacancy">
          <h2 class="interesting-h2">Заинтересовала<br>
            вакансия?</h2>
          <p class="text-vac">Более подробно о данной вакансии мы раскажем Вам по адресу: Тюмень, 2-й Рощинский
            проезд, д. 8, с. 5, оф. 221, БЦ «Серпуховской двор».
            Оставьте свои координаты, менеждер нашей компании назначит время собеседования.
            Подходите к нам в рабочие дни.
            Ждем желающих работать и зарабатывать вместе с нами.</p>
        </div>
        <div class="vacancy_form_page">
          <h2 class="impost-request">Откликнуться</h2>
          <form class="vacancy_form" action="/php/vacancy_form.php" method="POST">
            <input class="vacancy-name" type="text" name="vacancy_name" id="company" placeholder="Имя"
              aria-label="Ваше имя">
            <input class="vacancy-email" type="text" name="vacancy_email" id="your-point"
              placeholder="Телефон или Email" aria-label="Ваш телефона или email">
            <input class="vacancy-text" type="text" name="vacancy_inp" id="cargo-weight" placeholder="Вакансия"
              aria-label="Вакансия">
            <div class="button-cont">
              <button class="vacancy_button" type="submit">Отправить</button></div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="navigation-wrapper">
      <div class="logo-footer">
        <img class="logofooter-img" src="img/logo-footer.png" alt="Логотип компании ООО Мейстер">
        <p class="footer-article">606016, Нижегородская область, город Дзержинск, улица Студенческая 28, офис 4
        </p>
      </div>
      <div class="navigation-footer">
        <ul class="broadcrumps-footer">
          <li class="broadcrumps"><a href="index.html">Главная</a></li>
          <li class="broadcrumps"><a class="link-underline-footer" href="vacancies.html">Вакансии</a></li>
          <li class="broadcrumps"><a href="about-us.html">О компании</a></li>
        </ul>
      </div>
      <div class="contacts-col">
        <div class="schedule">
          <p class="number">+7 (929) 050 78 89</p>
          <p class="around-clock">мы работаем круглосуточно</p>
          <p class="copyright">&copy; Copyright 2018.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vacancy.js"></script>
</body>

</html>